﻿<!DOCTYPE html>

<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Career">
    <meta name="keywords" content="Career">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Career">
    <meta name="og:description" content="Career">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:image" content="assets/images/logo.png">
    <title>Sadad Gateway</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="header--wrapper">
                <div class="header--actions-wrapper">

                    <svg width="142" height="22" viewBox="0 0 142 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.967 11.4756C8.967 12.1336 8.834 12.7426 8.568 13.3026C8.302 13.8626 7.931 14.3456 7.455 14.7516C6.979 15.1576 6.398 15.4796 5.712 15.7176C5.04 15.9416 4.298 16.0536 3.486 16.0536C2.24 16.0536 1.148 15.9276 0.21 15.6756L0.504 13.0506C0.952 13.2466 1.435 13.4006 1.953 13.5126C2.471 13.6106 3.017 13.6596 3.591 13.6596C3.913 13.6596 4.214 13.6246 4.494 13.5546C4.788 13.4846 5.04 13.3796 5.25 13.2396C5.474 13.0856 5.649 12.8966 5.775 12.6726C5.901 12.4346 5.964 12.1476 5.964 11.8116C5.964 11.3636 5.817 11.0066 5.523 10.7406C5.229 10.4746 4.858 10.2436 4.41 10.0476C3.976 9.85155 3.5 9.66255 2.982 9.48055C2.464 9.28455 1.981 9.03955 1.533 8.74555C1.099 8.43755 0.735 8.04555 0.441 7.56955C0.147 7.09355 0 6.46355 0 5.67955C0 5.04955 0.119 4.47555 0.357 3.95755C0.595 3.42555 0.938 2.97755 1.386 2.61355C1.848 2.23555 2.408 1.94155 3.066 1.73155C3.738 1.52155 4.501 1.41655 5.355 1.41655C5.747 1.41655 6.167 1.44455 6.615 1.50055C7.077 1.54255 7.511 1.60555 7.917 1.68955L7.665 4.08355C7.273 3.95755 6.874 3.85955 6.468 3.78955C6.062 3.71955 5.649 3.68455 5.229 3.68455C4.431 3.68455 3.843 3.84555 3.465 4.16755C3.087 4.47555 2.898 4.88155 2.898 5.38555C2.898 5.80555 3.045 6.14855 3.339 6.41455C3.647 6.66655 4.025 6.89055 4.473 7.08655C4.921 7.28255 5.404 7.48555 5.922 7.69555C6.454 7.89155 6.944 8.15055 7.392 8.47255C7.84 8.78055 8.211 9.17255 8.505 9.64855C8.813 10.1246 8.967 10.7336 8.967 11.4756Z" fill="#522D24" />
                        <path d="M16.7565 15.8226C16.7565 15.5146 16.7635 15.2136 16.7775 14.9196C16.7915 14.6256 16.8195 14.3386 16.8615 14.0586L16.8405 14.0376C16.5885 14.6256 16.1615 15.1086 15.5595 15.4866C14.9715 15.8506 14.2855 16.0326 13.5015 16.0326C12.5495 16.0326 11.8145 15.7526 11.2965 15.1926C10.7785 14.6186 10.5195 13.9046 10.5195 13.0506C10.5195 12.4346 10.6595 11.9026 10.9395 11.4546C11.2335 10.9926 11.6395 10.6146 12.1575 10.3206C12.6895 10.0126 13.3265 9.78855 14.0685 9.64855C14.8105 9.49455 15.6365 9.41755 16.5465 9.41755V9.03955C16.5465 8.40955 16.4065 7.94755 16.1265 7.65355C15.8605 7.35955 15.3775 7.21255 14.6775 7.21255C14.2015 7.21255 13.6695 7.28255 13.0815 7.42255C12.5075 7.56255 11.9895 7.73055 11.5275 7.92655L11.0865 5.86855C11.6185 5.65855 12.2275 5.49055 12.9135 5.36455C13.6135 5.22455 14.3205 5.15455 15.0345 5.15455C15.8465 5.15455 16.5185 5.23855 17.0505 5.40655C17.5965 5.56055 18.0305 5.79855 18.3525 6.12055C18.6745 6.42855 18.8985 6.81355 19.0245 7.27555C19.1645 7.72355 19.2345 8.24155 19.2345 8.82955V13.1346C19.2345 13.5546 19.2415 14.0026 19.2555 14.4786C19.2695 14.9406 19.2905 15.3886 19.3185 15.8226H16.7565ZM16.5465 11.1816C15.8745 11.1816 15.3145 11.2236 14.8665 11.3076C14.4185 11.3776 14.0615 11.4826 13.7955 11.6226C13.5435 11.7626 13.3615 11.9306 13.2495 12.1266C13.1515 12.3226 13.1025 12.5326 13.1025 12.7566C13.1025 13.0926 13.2145 13.3796 13.4385 13.6176C13.6625 13.8556 13.9705 13.9746 14.3625 13.9746C14.6845 13.9746 14.9785 13.9046 15.2445 13.7646C15.5245 13.6106 15.7555 13.4216 15.9375 13.1976C16.1335 12.9596 16.2805 12.6936 16.3785 12.3996C16.4905 12.0916 16.5465 11.7766 16.5465 11.4546V11.1816Z" fill="#522D24" />
                        <path d="M28.4832 15.8226C28.4832 15.5706 28.4902 15.2906 28.5042 14.9826C28.5322 14.6606 28.5672 14.3596 28.6092 14.0796H28.5672C28.2872 14.6676 27.8672 15.1436 27.3072 15.5076C26.7472 15.8716 26.0682 16.0536 25.2702 16.0536C23.9962 16.0536 23.0442 15.6126 22.4142 14.7306C21.7842 13.8486 21.4692 12.6586 21.4692 11.1606C21.4692 10.2786 21.5952 9.47355 21.8472 8.74555C22.0992 8.01755 22.4562 7.39455 22.9182 6.87655C23.3942 6.34455 23.9752 5.93155 24.6612 5.63755C25.3472 5.34355 26.1242 5.19655 26.9922 5.19655C27.2162 5.19655 27.4332 5.20355 27.6432 5.21755C27.8532 5.23155 28.0772 5.25255 28.3152 5.28055V0.492554H30.9822V15.8226H28.4832ZM28.3152 7.48555C28.0772 7.42955 27.8392 7.38755 27.6012 7.35955C27.3772 7.33155 27.1462 7.31755 26.9082 7.31755C26.1382 7.31755 25.5082 7.59055 25.0182 8.13655C24.5282 8.66855 24.2832 9.57855 24.2832 10.8666C24.2832 12.8406 24.8782 13.8276 26.0682 13.8276C26.4182 13.8276 26.7332 13.7366 27.0132 13.5546C27.2932 13.3586 27.5242 13.1066 27.7062 12.7986C27.9022 12.4766 28.0492 12.1126 28.1472 11.7066C28.2592 11.2866 28.3152 10.8526 28.3152 10.4046V7.48555Z" fill="#522D24" />
                        <path d="M39.4792 15.8226C39.4792 15.5146 39.4862 15.2136 39.5002 14.9196C39.5142 14.6256 39.5422 14.3386 39.5842 14.0586L39.5632 14.0376C39.3112 14.6256 38.8842 15.1086 38.2822 15.4866C37.6942 15.8506 37.0082 16.0326 36.2242 16.0326C35.2722 16.0326 34.5372 15.7526 34.0192 15.1926C33.5012 14.6186 33.2422 13.9046 33.2422 13.0506C33.2422 12.4346 33.3822 11.9026 33.6622 11.4546C33.9562 10.9926 34.3622 10.6146 34.8802 10.3206C35.4122 10.0126 36.0492 9.78855 36.7912 9.64855C37.5332 9.49455 38.3592 9.41755 39.2692 9.41755V9.03955C39.2692 8.40955 39.1292 7.94755 38.8492 7.65355C38.5832 7.35955 38.1002 7.21255 37.4002 7.21255C36.9242 7.21255 36.3922 7.28255 35.8042 7.42255C35.2302 7.56255 34.7122 7.73055 34.2502 7.92655L33.8092 5.86855C34.3412 5.65855 34.9502 5.49055 35.6362 5.36455C36.3362 5.22455 37.0432 5.15455 37.7572 5.15455C38.5692 5.15455 39.2412 5.23855 39.7732 5.40655C40.3192 5.56055 40.7532 5.79855 41.0752 6.12055C41.3972 6.42855 41.6212 6.81355 41.7472 7.27555C41.8872 7.72355 41.9572 8.24155 41.9572 8.82955V13.1346C41.9572 13.5546 41.9642 14.0026 41.9782 14.4786C41.9922 14.9406 42.0132 15.3886 42.0412 15.8226H39.4792ZM39.2692 11.1816C38.5972 11.1816 38.0372 11.2236 37.5892 11.3076C37.1412 11.3776 36.7842 11.4826 36.5182 11.6226C36.2662 11.7626 36.0842 11.9306 35.9722 12.1266C35.8742 12.3226 35.8252 12.5326 35.8252 12.7566C35.8252 13.0926 35.9372 13.3796 36.1612 13.6176C36.3852 13.8556 36.6932 13.9746 37.0852 13.9746C37.4072 13.9746 37.7012 13.9046 37.9672 13.7646C38.2472 13.6106 38.4782 13.4216 38.6602 13.1976C38.8562 12.9596 39.0032 12.6936 39.1012 12.3996C39.2132 12.0916 39.2692 11.7766 39.2692 11.4546V11.1816Z" fill="#522D24" />
                        <path d="M51.2059 15.8226C51.2059 15.5706 51.2129 15.2906 51.2269 14.9826C51.2549 14.6606 51.2899 14.3596 51.3319 14.0796H51.2899C51.0099 14.6676 50.5899 15.1436 50.0299 15.5076C49.4699 15.8716 48.7909 16.0536 47.9929 16.0536C46.7189 16.0536 45.7669 15.6126 45.1369 14.7306C44.5069 13.8486 44.1919 12.6586 44.1919 11.1606C44.1919 10.2786 44.3179 9.47355 44.5699 8.74555C44.8219 8.01755 45.1789 7.39455 45.6409 6.87655C46.1169 6.34455 46.6979 5.93155 47.3839 5.63755C48.0699 5.34355 48.8469 5.19655 49.7149 5.19655C49.9389 5.19655 50.1559 5.20355 50.3659 5.21755C50.5759 5.23155 50.7999 5.25255 51.0379 5.28055V0.492554H53.7049V15.8226H51.2059ZM51.0379 7.48555C50.7999 7.42955 50.5619 7.38755 50.3239 7.35955C50.0999 7.33155 49.8689 7.31755 49.6309 7.31755C48.8609 7.31755 48.2309 7.59055 47.7409 8.13655C47.2509 8.66855 47.0059 9.57855 47.0059 10.8666C47.0059 12.8406 47.6009 13.8276 48.7909 13.8276C49.1409 13.8276 49.4559 13.7366 49.7359 13.5546C50.0159 13.3586 50.2469 13.1066 50.4289 12.7986C50.6249 12.4766 50.7719 12.1126 50.8699 11.7066C50.9819 11.2866 51.0379 10.8526 51.0379 10.4046V7.48555Z" fill="#522D24" />
                        <path d="M73.0618 15.1506C72.3478 15.4306 71.5708 15.6476 70.7308 15.8016C69.9048 15.9556 69.0648 16.0326 68.2108 16.0326C67.0488 16.0326 66.0198 15.8716 65.1238 15.5496C64.2278 15.2276 63.4788 14.7726 62.8768 14.1846C62.2748 13.5826 61.8198 12.8616 61.5118 12.0216C61.2038 11.1676 61.0498 10.2156 61.0498 9.16555C61.0498 8.01755 61.2178 6.96755 61.5538 6.01555C61.9038 5.06355 62.4078 4.25155 63.0658 3.57955C63.7238 2.89355 64.5428 2.36855 65.5228 2.00455C66.5028 1.62655 67.6368 1.43755 68.9248 1.43755C69.6668 1.43755 70.3738 1.49355 71.0458 1.60555C71.7318 1.71755 72.3618 1.86455 72.9358 2.04655L72.3898 4.54555C71.2978 4.09755 70.0868 3.87355 68.7568 3.87355C67.9168 3.87355 67.1958 4.00655 66.5938 4.27255C65.9918 4.52455 65.5018 4.88155 65.1238 5.34355C64.7458 5.79155 64.4658 6.31655 64.2838 6.91855C64.1018 7.50655 64.0108 8.13655 64.0108 8.80855C64.0108 10.3206 64.3888 11.4966 65.1448 12.3366C65.9148 13.1626 67.0418 13.5756 68.5258 13.5756C69.1838 13.5756 69.7858 13.4916 70.3318 13.3236V8.38855H73.0618V15.1506Z" fill="#522D24" />
                        <path d="M81.4997 15.8226C81.4997 15.5146 81.5067 15.2136 81.5207 14.9196C81.5347 14.6256 81.5627 14.3386 81.6047 14.0586L81.5837 14.0376C81.3317 14.6256 80.9047 15.1086 80.3027 15.4866C79.7147 15.8506 79.0287 16.0326 78.2447 16.0326C77.2927 16.0326 76.5577 15.7526 76.0397 15.1926C75.5217 14.6186 75.2627 13.9046 75.2627 13.0506C75.2627 12.4346 75.4027 11.9026 75.6827 11.4546C75.9767 10.9926 76.3827 10.6146 76.9007 10.3206C77.4327 10.0126 78.0697 9.78855 78.8117 9.64855C79.5537 9.49455 80.3797 9.41755 81.2897 9.41755V9.03955C81.2897 8.40955 81.1497 7.94755 80.8697 7.65355C80.6037 7.35955 80.1207 7.21255 79.4207 7.21255C78.9447 7.21255 78.4127 7.28255 77.8247 7.42255C77.2507 7.56255 76.7327 7.73055 76.2707 7.92655L75.8297 5.86855C76.3617 5.65855 76.9707 5.49055 77.6567 5.36455C78.3567 5.22455 79.0637 5.15455 79.7777 5.15455C80.5897 5.15455 81.2617 5.23855 81.7937 5.40655C82.3397 5.56055 82.7737 5.79855 83.0957 6.12055C83.4177 6.42855 83.6417 6.81355 83.7677 7.27555C83.9077 7.72355 83.9777 8.24155 83.9777 8.82955V13.1346C83.9777 13.5546 83.9847 14.0026 83.9987 14.4786C84.0127 14.9406 84.0337 15.3886 84.0617 15.8226H81.4997ZM81.2897 11.1816C80.6177 11.1816 80.0577 11.2236 79.6097 11.3076C79.1617 11.3776 78.8047 11.4826 78.5387 11.6226C78.2867 11.7626 78.1047 11.9306 77.9927 12.1266C77.8947 12.3226 77.8457 12.5326 77.8457 12.7566C77.8457 13.0926 77.9577 13.3796 78.1817 13.6176C78.4057 13.8556 78.7137 13.9746 79.1057 13.9746C79.4277 13.9746 79.7217 13.9046 79.9877 13.7646C80.2677 13.6106 80.4987 13.4216 80.6807 13.1976C80.8767 12.9596 81.0237 12.6936 81.1217 12.3996C81.2337 12.0916 81.2897 11.7766 81.2897 11.4546V11.1816Z" fill="#522D24" />
                        <path d="M92.4553 15.7386C92.1193 15.8226 91.7483 15.8926 91.3423 15.9486C90.9363 16.0046 90.5513 16.0326 90.1873 16.0326C89.6133 16.0326 89.1303 15.9766 88.7383 15.8646C88.3463 15.7526 88.0313 15.5706 87.7933 15.3186C87.5693 15.0526 87.4083 14.7166 87.3103 14.3106C87.2123 13.8906 87.1633 13.3726 87.1633 12.7566V7.46455H85.3573V5.38555H87.1633V2.17255L89.8303 1.45855V5.38555H92.3713V7.46455H89.8303V12.0426C89.8303 12.7146 89.9213 13.1696 90.1033 13.4076C90.2853 13.6456 90.6073 13.7646 91.0693 13.7646C91.5313 13.7646 91.9303 13.7156 92.2663 13.6176L92.4553 15.7386Z" fill="#522D24" />
                        <path d="M103.102 9.60655C103.102 9.80255 103.095 10.0476 103.081 10.3416C103.067 10.6216 103.039 10.8806 102.997 11.1186H96.5503C96.5503 12.0426 96.7743 12.7426 97.2223 13.2186C97.6843 13.6946 98.4193 13.9326 99.4273 13.9326C100.435 13.9326 101.443 13.7296 102.451 13.3236L102.745 15.3606C102.171 15.5706 101.555 15.7316 100.897 15.8436C100.253 15.9696 99.6093 16.0326 98.9653 16.0326C97.3133 16.0326 96.0393 15.6056 95.1433 14.7516C94.2613 13.8976 93.8203 12.5466 93.8203 10.6986C93.8203 9.91455 93.9323 9.18655 94.1563 8.51455C94.3803 7.84255 94.7023 7.26155 95.1223 6.77155C95.5563 6.26755 96.0743 5.87555 96.6763 5.59555C97.2923 5.31555 97.9923 5.17555 98.7763 5.17555C99.5323 5.17555 100.183 5.29455 100.729 5.53255C101.275 5.75655 101.723 6.07155 102.073 6.47755C102.423 6.86955 102.682 7.33855 102.85 7.88455C103.018 8.41655 103.102 8.99055 103.102 9.60655ZM100.435 9.33355C100.463 8.61955 100.309 8.08055 99.9733 7.71655C99.6513 7.33855 99.2033 7.14955 98.6293 7.14955C98.0693 7.14955 97.6003 7.34555 97.2223 7.73755C96.8583 8.11555 96.6413 8.64755 96.5713 9.33355H100.435Z" fill="#522D24" />
                        <path d="M117.082 15.8226H114.163L112.651 11.2026C112.539 10.8386 112.434 10.4676 112.336 10.0896C112.252 9.71155 112.161 9.29855 112.063 8.85055H112.042C111.93 9.34055 111.818 9.79555 111.706 10.2156C111.594 10.6216 111.468 11.0416 111.328 11.4756L110.005 15.8226H107.233L104.041 5.38555H106.981L108.094 9.33355C108.234 9.85155 108.374 10.3766 108.514 10.9086C108.654 11.4266 108.787 11.9516 108.913 12.4836H108.934C109.046 11.8956 109.165 11.3636 109.291 10.8876C109.417 10.3976 109.55 9.92155 109.69 9.45955L110.95 5.38555H113.533L114.814 9.33355C114.996 9.93555 115.15 10.4816 115.276 10.9716C115.416 11.4616 115.542 11.9656 115.654 12.4836H115.696C115.808 11.9516 115.92 11.4476 116.032 10.9716C116.144 10.4816 116.27 9.97755 116.41 9.45955L117.607 5.38555H120.358L117.082 15.8226Z" fill="#522D24" />
                        <path d="M127.273 15.8226C127.273 15.5146 127.28 15.2136 127.294 14.9196C127.308 14.6256 127.336 14.3386 127.378 14.0586L127.357 14.0376C127.105 14.6256 126.678 15.1086 126.076 15.4866C125.488 15.8506 124.802 16.0326 124.018 16.0326C123.066 16.0326 122.331 15.7526 121.813 15.1926C121.295 14.6186 121.036 13.9046 121.036 13.0506C121.036 12.4346 121.176 11.9026 121.456 11.4546C121.75 10.9926 122.156 10.6146 122.674 10.3206C123.206 10.0126 123.843 9.78855 124.585 9.64855C125.327 9.49455 126.153 9.41755 127.063 9.41755V9.03955C127.063 8.40955 126.923 7.94755 126.643 7.65355C126.377 7.35955 125.894 7.21255 125.194 7.21255C124.718 7.21255 124.186 7.28255 123.598 7.42255C123.024 7.56255 122.506 7.73055 122.044 7.92655L121.603 5.86855C122.135 5.65855 122.744 5.49055 123.43 5.36455C124.13 5.22455 124.837 5.15455 125.551 5.15455C126.363 5.15455 127.035 5.23855 127.567 5.40655C128.113 5.56055 128.547 5.79855 128.869 6.12055C129.191 6.42855 129.415 6.81355 129.541 7.27555C129.681 7.72355 129.751 8.24155 129.751 8.82955V13.1346C129.751 13.5546 129.758 14.0026 129.772 14.4786C129.786 14.9406 129.807 15.3886 129.835 15.8226H127.273ZM127.063 11.1816C126.391 11.1816 125.831 11.2236 125.383 11.3076C124.935 11.3776 124.578 11.4826 124.312 11.6226C124.06 11.7626 123.878 11.9306 123.766 12.1266C123.668 12.3226 123.619 12.5326 123.619 12.7566C123.619 13.0926 123.731 13.3796 123.955 13.6176C124.179 13.8556 124.487 13.9746 124.879 13.9746C125.201 13.9746 125.495 13.9046 125.761 13.7646C126.041 13.6106 126.272 13.4216 126.454 13.1976C126.65 12.9596 126.797 12.6936 126.895 12.3996C127.007 12.0916 127.063 11.7766 127.063 11.4546V11.1816Z" fill="#522D24" />
                        <path d="M137.285 16.4106C136.949 17.3206 136.599 18.0696 136.235 18.6576C135.871 19.2596 135.479 19.7356 135.059 20.0856C134.639 20.4356 134.177 20.6806 133.673 20.8206C133.183 20.9746 132.637 21.0516 132.035 21.0516C131.811 21.0516 131.559 21.0376 131.279 21.0096C130.999 20.9816 130.761 20.9466 130.565 20.9046L130.88 18.5946C131.076 18.6646 131.286 18.7136 131.51 18.7416C131.748 18.7836 131.979 18.8046 132.203 18.8046C132.427 18.8046 132.644 18.7696 132.854 18.6996C133.078 18.6436 133.295 18.5386 133.505 18.3846C133.715 18.2306 133.911 18.0206 134.093 17.7546C134.275 17.4886 134.436 17.1526 134.576 16.7466L134.912 15.8226L131.048 5.38555H134.051L135.458 9.37555C135.612 9.82355 135.759 10.2996 135.899 10.8036C136.039 11.2936 136.165 11.7766 136.277 12.2526H136.298C136.354 12.0146 136.424 11.7556 136.508 11.4756C136.592 11.1816 136.676 10.8876 136.76 10.5936C136.858 10.2996 136.949 10.0126 137.033 9.73255C137.131 9.43855 137.222 9.17255 137.306 8.93455L138.545 5.38555H141.422L137.285 16.4106Z" fill="#522D24" />
                    </svg>



                    <!--<a href="javascript:;" class="header--lang-btn">
                        عربي
                    </a>-->


                </div>
                <div class="header--logo-wrapper">
                    <a href="javascript:;">
                        <img src="assets/images/logo.svg" />
                    </a>
                </div>
            </div>
        </div>
        <div class="header--lower-wrapper">
            <div class="container">

            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <nav class="header--nav-menu">
                <ul>
                    <li>
                        <a href="#" class="active">
                            SPL
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Cutoff
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Log Search
                        </a>
                    </li>

                </ul>
            </nav>
            <section class="content">


                <p>This page shows the summary of all Cutoff</p>
                <form class="row mt-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="" placeholder="Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="" placeholder="Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="" placeholder="Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="" placeholder="Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="" placeholder="Name">
                    </div>

                    <div class="col-md-4">
                        <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-12 text-end">
                        <button type="submit" class="btn-third btn-form">
                            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.92744 12.6921C9.04661 12.6921 10.1314 12.293 10.9821 11.5682L11.2708 11.3223L11.5167 11.0336C12.2415 10.183 12.6406 9.09813 12.6406 7.97896C12.6406 5.38011 10.5263 3.2658 7.92744 3.2658C5.3286 3.2658 3.21429 5.38011 3.21429 7.97896C3.21429 10.5778 5.3286 12.6921 7.92744 12.6921ZM15.1075 15.8015L11.6075 12.3022C10.6164 13.1466 9.33134 13.6564 7.92744 13.6564C4.79204 13.6564 2.25 11.1144 2.25 7.97896C2.25 4.84355 4.79204 2.30151 7.92744 2.30151C11.0629 2.30151 13.6049 4.84355 13.6049 7.97896C13.6049 9.38285 13.0951 10.6679 12.2507 11.659L15.75 15.159L15.1075 15.8015Z" fill="white" />
                            </svg>

                            Search
                        </button>
                    </div>
                </form>
                <div class="table-responsive">
                    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">-->
                    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">




                    <table id="example" class="table" style="width:100%">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th class="w-75">Name</th>
                                <th>Creation Time</th>
                                <th class="text-center">Download CV</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sadad-request-2022.04.19-04.53.36.233.xml</td>
                                <td>19-04-2022 04:53</td>
                                <td class="table-actions">
                                    <a href="javascript:;" title="Download File" class="download-btn"></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>


                    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
                    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
                    <script>
                        $(document).ready(function () {
                            $('#example').DataTable({
                                language: {
                                    searchPlaceholder: "Search"
                                }
                            });
                        });
                    </script>


                </div>
            </section>
        </div>



    </main>


    <footer>
        <div class="container">

            <div class="footer--bottom-wrapper">
                <p>  © 2023 Alinma Bank  </p>
                <a class="footer--tel-btn" href="tel:920028000">920028000</a>
            </div>

        </div>
    </footer>





    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<script src="assets/js/jquery.js"></script>-->
    <script src="assets/js/main.js"></script>
</body>
</html>