﻿/// <reference path="_vars.scss" />
/// <reference path="_mixins.scss" />
@import "_vars";
@import "_mixins";

@font-face {
    font-family: AlinmaTheSans;
    src: url(../fonts/AlinmaTheSans-Plain.eot);
    src: local("☺"),url(../fonts/AlinmaTheSans-Plain.woff) format("woff"),url(../fonts/AlinmaTheSans-Plain.ttf) format("truetype");
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: AlinmaTheSans;
    src: url(../fonts/AlinmaTheSans-Bold.eot);
    src: local("☺"),url(../fonts/AlinmaTheSans-Bold.woff) format("woff"),url(../fonts/AlinmaTheSans-Bold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    transition: all 0.25s ease-in-out;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 4px;
}


/* Handle */
::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 4px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: darken($primary-color,10%);
    }

html {
    height: 100%;
    /*direction: rtl;*/
}

body {
    background-color: #ffffff;
    font-family: AlinmaTheSans, 'sans-serif' !important;
    font-weight: normal;
    color: $primary-color;
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.text-start {
    text-align: start !important;
}

.text-end {
    text-align: end !important;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.dir-rtl {
    direction: rtl;
}

.dir-ltr {
    direction: ltr;
}

.mb-2rem {
    margin-bottom: 2rem;
}

h2 {
    color: $primary-color;
    font-size: 2.25rem;
    font-weight: bold;
}

h3 {
    color: $primary-color;
    font-size: 1.5rem;
    font-weight: bold;
}

h4 {
    color: $primary-color;
    font-size: 1.125rem;
    font-weight: bold;
}

p {
    color: $primary-color;
    margin-bottom: 0;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.5;
}

.title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .25rem;
    min-height: 26px;
    color: $txt-dark-color;
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 1rem;

    &:before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.9006 7.87667C4.89942 7.80956 4.91185 7.74291 4.93705 7.6807C4.96226 7.6185 4.99986 7.56203 5.04741 7.51467L9.99662 2.56468C10.0906 2.47116 10.2177 2.41866 10.3503 2.41866C10.4829 2.41866 10.61 2.47116 10.704 2.56468C10.7504 2.61111 10.7874 2.66624 10.8125 2.72693C10.8377 2.78761 10.8506 2.85265 10.8506 2.91833C10.8506 2.98402 10.8377 3.04906 10.8125 3.10974C10.7874 3.17042 10.7504 3.22556 10.704 3.27199L6.09933 7.87667L10.704 12.4813C10.7975 12.5752 10.85 12.7022 10.85 12.8347C10.85 12.9671 10.7975 13.0942 10.704 13.188C10.6575 13.2345 10.6024 13.2713 10.5417 13.2965C10.481 13.3216 10.416 13.3346 10.3503 13.3346C10.2846 13.3346 10.2196 13.3216 10.1589 13.2965C10.0982 13.2713 10.0431 13.2345 9.99662 13.188L5.04741 8.23867C5.00079 8.19227 4.96369 8.13709 4.93852 8.07633C4.91335 8.01557 4.90046 7.95043 4.9006 7.88466V7.87667Z' fill='%237AABDE'/%3E%3C/svg%3E%0A");
        background-position: center;
        background-repeat: no-repeat;

        @include ltr () {
            transform: rotate(.5turn);
        }
    }
}

.color-red {
    color: #FA6535;
}

.btn {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 0.25rem 1rem;
    color: #fff;
    transition: $transition-default;
    outline: none;
    text-decoration: none !important;
    border: 1px solid transparent;
    border-radius: 0;

    &:disabled {
        background-color: #D3D3D3;
        border-color: #D3D3D3;
    }
}

.btn-primary {
    @extend .btn;
    background-color: $accent-color;
    border-color: $accent-color;
    color: #fff !important;

    &:hover, &:active {
        background-color: lighten($accent-color,5%) !important;
    }
}

.btn-secondary {
    @extend .btn;
    background-color: $primary-color;
    border-color: $primary-color;
    color: #fff !important;

    &:hover, &:active {
        background-color: lighten($primary-color,5%) !important;
    }
}

.btn-third {
    @extend .btn;
    background-color: #91775B;
    color: #fff !important;


    &:hover, &:active {
        background-color: darken(#91775B,10%) !important;
    }
}

.btn-link {
    @extend .btn;
    background-color: transparent;
    border-color: transparent;
    color: $primary-color;
    padding: 0;

    &:hover {
        background-color: transparent;
        color: lighten($primary-color,10%);
    }
}

.btn-border {
    @extend .btn;
    background-color: transparent;
    border-color: $primary-color;
    color: $primary-color;

    i {
        transition: $transition-default;
        display: inline-block;
        line-height: 1;
    }

    &:hover {
        background-color: $primary-color;
        color: #fff;

        i {
            filter: brightness(0) invert(1);
        }
    }
}

.btn-border-secondary {
    @extend .btn-border;
    border-color: $accent-color;
    color: $accent-color;

    &:hover {
        background-color: $accent-color;
        color: #fff;
    }
}


.btn-lg {
    padding: 1rem 4.25rem;
}

.btn-form {
    min-height: 40px;
    min-width: 110px;
    max-width: 100%;
}

.img-wrapper {
    img {
        max-width: 100%;
    }
}

header {
    margin-bottom: 1rem;
}

.header {
    &--upper {
        &-wrapper {
            background-color: $txt-dark-color;
            color: #fff;
        }

        &-inner {
            &-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                padding: 0.75rem 0 1rem;

                p, a {
                    color: #fff !important;
                    font-size: 0.875rem;
                    font-weight: bold;
                    text-decoration: none !important;
                }

                .btn-to-internal-portal {
                    display: inline-flex;
                    align-items: center;
                    gap: .5rem;

                    &:after {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.97498 15.0589L2.91664 10.0006L7.97498 4.94226' stroke='white' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.0833 10.0006L3.05831 10.0006' stroke='white' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                        background-position: center;
                        background-repeat: no-repeat;

                        @include ltr () {
                            transform: rotate(.5turn);
                        }
                    }
                }
            }
        }
    }

    &--wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        direction: ltr;
        padding: 1rem 0;
    }

    &--actions {
        &-wrapper {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            align-items: center;

            @include respond-below(md) {
                gap: 1rem;
            }

            img {
                @include respond-below(md) {
                    height: 30px;
                }

                @include respond-below(sm) {
                    height: 20px;
                }
            }
        }
    }

    &--lang-btn {
        @extend .btn-border-secondary;
    }

    &--logout-btn {
        @extend .btn-border;
        /*font-size: 0.875rem;
        padding: 0.1875rem 0.875rem;*/
        border-color: #FA8C68;
        color: #FA8C68;

        &:before {
            content: "";
            display: inline-block;
            width: 19px;
            height: 19px;
            background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9412 3.8759C12.5544 3.76441 12.9846 3.68645 13.3234 3.64379C13.6591 3.60152 13.8553 3.60118 14.0026 3.62319C14.835 3.74764 15.5284 4.32633 15.7998 5.1231C15.8478 5.26407 15.8825 5.45712 15.901 5.79498C15.9197 6.136 15.9199 6.57321 15.9199 7.19645V10.8112C15.9199 11.4344 15.9197 11.8717 15.901 12.2127C15.8825 12.5505 15.8478 12.7436 15.7998 12.8846C15.5284 13.6813 14.835 14.26 14.0026 14.3845C13.8553 14.4065 13.6591 14.4061 13.3234 14.3639C12.9846 14.3212 12.5544 14.2433 11.9412 14.1318L10.7191 13.9096C9.82201 13.7465 9.16992 12.9651 9.16992 12.0533H9.16832C9.16938 12.0369 9.16992 12.0205 9.16992 12.0038C9.16992 11.5896 8.83414 11.2538 8.41992 11.2538C8.00571 11.2538 7.66992 11.5896 7.66992 12.0038C7.66992 12.0205 7.67046 12.0369 7.67153 12.0533H7.66992C7.66992 13.69 8.84045 15.0926 10.4508 15.3854L11.6944 15.6115C12.2812 15.7182 12.7517 15.8037 13.1361 15.8521C13.5282 15.9015 13.8803 15.9194 14.2244 15.868C15.6118 15.6606 16.7674 14.6961 17.2197 13.3681C17.3319 13.0388 17.3772 12.6892 17.3988 12.2945C17.4199 11.9078 17.4199 11.4295 17.4199 10.8331V7.17473C17.4199 6.57828 17.4199 6.0999 17.3988 5.71311C17.3772 5.31845 17.3319 4.96887 17.2197 4.63953C16.7674 3.31157 15.6118 2.34709 14.2244 2.13968C13.8803 2.08824 13.5282 2.10617 13.1361 2.15554C12.7517 2.20393 12.2811 2.28949 11.6943 2.3962L10.5968 2.59573C8.96221 2.89294 7.75816 4.27654 7.67456 5.91991C7.6715 5.94746 7.66992 5.97546 7.66992 6.00383C7.66992 6.01427 7.67014 6.02467 7.67056 6.03501C7.67014 6.05755 7.66992 6.08014 7.66992 6.10278H7.67639C7.72482 6.47023 8.03925 6.75383 8.41992 6.75383C8.80059 6.75383 9.11502 6.47023 9.16345 6.10278H9.16992C9.16992 5.10501 9.88348 4.25002 10.8651 4.07154L11.9412 3.8759Z' fill='%23FA6535'/%3E%3Cpath d='M5.95025 7.28416C6.24315 6.99127 6.24315 6.51639 5.95025 6.2235C5.65736 5.93061 5.18248 5.93061 4.88959 6.2235L2.63959 8.4735C2.3467 8.76639 2.3467 9.24127 2.63959 9.53416L4.88959 11.7842C5.18248 12.0771 5.65736 12.0771 5.95025 11.7842C6.24315 11.4913 6.24315 11.0164 5.95025 10.7235L4.98058 9.75383H9.91992C10.3341 9.75383 10.6699 9.41804 10.6699 9.00383C10.6699 8.58962 10.3341 8.25383 9.91992 8.25383H4.98058L5.95025 7.28416Z' fill='%23FA6535'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
            transition: $transition-default;
        }

        &:hover {
            background-color: #FA8C68;

            &:before {
                filter: brightness(0) invert(1);
            }
        }
    }

    &--logo {
        &-wrapper {
            a {
                display: block;

                svg, img {
                    height: 46px;

                    @include respond-below(md) {
                        height: 30px;
                    }
                }

                @include respond-below(md) {
                    display: flex;
                    width: 30px;
                    height: 30px;
                    overflow: hidden;
                    justify-content: end;
                }
            }
        }
    }

    &--nav-menu {
        background-color: $primary-color;
        padding: .5rem 0;

        ul {
            list-style: none;
            margin: 0 !important;
            padding: 0 1rem !important;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 1rem;

            li {
                a {
                    color: #BEAE9D;
                    padding: .5rem;
                    text-decoration: none !important;
                    transition: $transition-default;

                    &:hover, &.active {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.admin-header {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.0566689);

    .header--logo-wrapper {
        height: 50px;

        @include respond-below(md) {
            height: 30px;
        }

        svg, img {
            height: 50px;

            @include respond-below(md) {
                height: 30px;
            }
        }
    }
}

main {

    &.container {
    }
}



.table {
    width: 100%;
    border-collapse: collapse !important;
    border-radius: 0px;
    /*overflow: hidden;*/

    tr {
        th {
            background-color: #AFCDEB;
            padding: 0.5rem 0.5rem;
            color: #fff !important;
            font-size: 0.875rem !important;
            font-weight: bold;
            border: 1px solid #CEDCF0;
        }

        td {
            background-color: #E6EEF7;
            padding: 0.5rem 0.5rem;
            color: $txt-dark-color !important;
            font-size: 0.875rem !important;
            font-weight: normal;
            border: 1px solid #CEDCF0;
            vertical-align: middle;

            i {
                height: 22px;
                width: auto;
                margin-inline-end: 0.625rem;
                vertical-align: middle;
            }

            &.table-actions {
                padding: 0.5rem 0.875rem;
                text-align: center;
            }
        }

        &:nth-child(odd) {
            td {
                background-color: #FFFFFF;
                box-shadow: none !important;
            }
        }
    }
}

table.table.dataTable {
    border-collapse: collapse !important;
}

.btns-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-label {
    color: $primary-color;
    font-weight: bold;
    font-size: 0.875rem;

    .mandatory {
        display: inline-block;
        vertical-align: text-top;
        color: #F93E01;
        font-size: 0.875rem;
        line-height: 1;
    }
}

.form-control {
    background: #FFFFFF;
    border: 1px solid #C9DDF2;
    border-radius: 0;
    min-height: 40px;
    color: $txt-dark-color;
    font-size: 1rem;
    margin-bottom: 1.25rem;
    font-weight: normal;

    &:disabled {
        background-color: #F4F3F2;
        opacity: 1;
    }

    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #A5A5A5;
        opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #A5A5A5;
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
        color: #A5A5A5;
    }

    &.form-control-average {
        padding-inline-end: 2rem;
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='14' viewBox='0 0 13 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.996 10.228C12.996 10.672 12.924 11.08 12.78 11.452C12.636 11.812 12.432 12.124 12.168 12.388C11.916 12.64 11.616 12.838 11.268 12.982C10.932 13.126 10.566 13.198 10.17 13.198C9.294 13.198 8.628 12.952 8.172 12.46C7.728 11.956 7.506 11.266 7.506 10.39C7.506 9.958 7.578 9.562 7.722 9.202C7.866 8.842 8.064 8.536 8.316 8.284C8.568 8.02 8.862 7.816 9.198 7.672C9.546 7.528 9.918 7.456 10.314 7.456C11.142 7.456 11.796 7.684 12.276 8.14C12.756 8.596 12.996 9.292 12.996 10.228ZM3.024 13.396L1.584 12.37L10.602 0.471999L12.042 1.516L3.024 13.396ZM6.174 3.388C6.174 3.832 6.102 4.24 5.958 4.612C5.814 4.972 5.616 5.284 5.364 5.548C5.112 5.812 4.812 6.016 4.464 6.16C4.116 6.304 3.744 6.376 3.348 6.376C2.472 6.376 1.806 6.124 1.35 5.62C0.906 5.116 0.684 4.432 0.684 3.568C0.684 3.136 0.756 2.74 0.9 2.38C1.044 2.02 1.242 1.714 1.494 1.462C1.746 1.198 2.046 0.993999 2.394 0.85C2.742 0.705999 3.114 0.633999 3.51 0.633999C4.338 0.633999 4.986 0.861999 5.454 1.318C5.934 1.774 6.174 2.464 6.174 3.388ZM11.25 10.336C11.25 9.808 11.166 9.442 10.998 9.238C10.83 9.022 10.584 8.914 10.26 8.914C9.972 8.914 9.732 9.034 9.54 9.274C9.348 9.514 9.252 9.856 9.252 10.3C9.252 10.84 9.336 11.218 9.504 11.434C9.684 11.65 9.942 11.758 10.278 11.758C10.554 11.758 10.782 11.638 10.962 11.398C11.154 11.146 11.25 10.792 11.25 10.336ZM4.446 3.514C4.446 2.974 4.362 2.602 4.194 2.398C4.026 2.182 3.774 2.074 3.438 2.074C3.162 2.074 2.928 2.2 2.736 2.452C2.544 2.692 2.448 3.034 2.448 3.478C2.448 4.018 2.532 4.396 2.7 4.612C2.88 4.828 3.132 4.936 3.456 4.936C3.732 4.936 3.966 4.816 4.158 4.576C4.35 4.324 4.446 3.97 4.446 3.514Z' fill='%23522D24' fill-opacity='0.35'/%3E%3C/svg%3E%0A");
        background-position: right 15px center;
        background-repeat: no-repeat;

        @include rtl() {
            background-position: left 15px center;
        }
    }
}

.form-floating > .form-control-plaintext ~ label, .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
    color: $accent-color;
}

.form-check {
    padding-left: 0 !important;
}

.form-check-input {
    float: none !important;
    margin-left: 0 !important;
    margin-inline-end: .5rem !important;
    border-color: #CADDF2;
}

.form-check-label {
    font-size: 0.875rem;
    color: #4B4B4B;

    button, a {
        @extend .btn-link;
        color: #70136A;
        text-decoration: underline !important;

        &:hover {
            color: lighten(#70136A,10%);
        }
    }
}

input[type="file"].form-control {
    padding: .5rem;
    display: none;

    &::-webkit-file-upload-button {
        background-color: #fff;
        color: $primary-color;
        border: none !important;
    }

    & + label {
        background: #FFFFFF;
        border: 1px solid #BEAE9D;
        border-radius: 0px;
        min-height: 40px;
        color: $primary-color;
        font-size: 1rem;
        margin-bottom: 0rem;
        font-weight: normal;
        display: block;
        padding: .5rem .75rem;
        cursor: pointer;
        position: relative;
        padding-inline-end: calc(2.25rem + 100px);

        .upload-file {
            &-name {
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                display: block;
            }

            &-btn {
                background-color: #A7937C;
                color: #fff;
                font-size: 0.75rem;
                font-weight: normal;
                border: none !important;
                height: 40px;
                width: 110px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: .25rem;
                transition: $transition-default;
                position: absolute;
                top: 0;
                inset-inline-end: 0;
                border-radius: 0;

                &:before {
                    content: "";
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.96967 3.27118C9.26256 2.97829 9.73744 2.97829 10.0303 3.27118L12.2803 5.52118C12.5732 5.81408 12.5732 6.28895 12.2803 6.58184C11.9874 6.87474 11.5126 6.87474 11.2197 6.58184L10.25 5.61217V11.3015C10.25 11.7157 9.91421 12.0515 9.5 12.0515C9.08579 12.0515 8.75 11.7157 8.75 11.3015V5.61217L7.78033 6.58184C7.48744 6.87474 7.01256 6.87474 6.71967 6.58184C6.42678 6.28895 6.42678 5.81408 6.71967 5.52118L8.96967 3.27118Z' fill='white'/%3E%3Cpath d='M5 10.5515C5 10.1373 4.66421 9.80151 4.25 9.80151C3.83579 9.80151 3.5 10.1373 3.5 10.5515V11.3015C3.5 13.3726 5.17893 15.0515 7.25 15.0515H11.75C13.8211 15.0515 15.5 13.3726 15.5 11.3015V10.5515C15.5 10.1373 15.1642 9.80151 14.75 9.80151C14.3358 9.80151 14 10.1373 14 10.5515V11.3015C14 12.5442 12.9926 13.5515 11.75 13.5515H7.25C6.00736 13.5515 5 12.5442 5 11.3015V10.5515Z' fill='white'/%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    background-position: center;
                }

                &:hover {
                    background-color: darken(#A7937C,10%);
                }
            }
        }
    }

    &:disabled {
        & + label {
            cursor: not-allowed;
            opacity: .5;

            .upload-file {
                &-name {
                }

                &-btn {
                    pointer-events: none;


                    &:hover {
                    }
                }
            }
        }
    }
}

.form-check-btn {
    input {
        display: none;

        & + label {
            @extend .btn-third;
            cursor: pointer;
        }

        &:checked {
            & + label {
                background-color: $accent-color;
                color: #fff !important;
            }
        }
    }
}

.upload-file-note {
    display: block;
    color: $txt-light-color;
    text-align: end;
    line-height: 1.65;
    font-size: 1rem;
    font-weight: normal;
    margin-top: .25rem;
}

textarea.form-control {
    resize: none;
    min-height: 80px;
}

.form-select {
    background-color: #FFFFFF;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.53413 6.95768C3.83365 6.60825 4.35973 6.56778 4.70917 6.8673L10.0002 11.4024L15.2912 6.8673C15.6406 6.56778 16.1667 6.60825 16.4662 6.95768C16.7657 7.30712 16.7253 7.8332 16.3758 8.13272L10.5425 13.1327C10.2304 13.4002 9.76993 13.4002 9.45785 13.1327L3.62452 8.13272C3.27508 7.83321 3.23461 7.30712 3.53413 6.95768Z' fill='%23AFCDEB'/%3E%3C/svg%3E%0A");
    background-size: 20px 20px;
    border: 1px solid #C9DDF2;
    border-radius: 0;
    min-height: 40px;
    color: $txt-dark-color;
    font-size: 1rem;
    margin-bottom: 1.25rem;
    font-weight: bold;

    @include rtl() {
        background-position: left 0.75rem center;
        padding: 0.375rem 0.75rem 0.375rem 2.25rem;
    }

    &:disabled {
        background-color: #F4F3F2;
        opacity: 1;
    }

    option {
        &:hover {
            background-color: #EAE6E3 !important;
        }
    }
}

.form-btn {
    &--wrapper {
        text-align: center;
        padding-top: .25rem;

        .btn {
            height: 50px;
            border-radius: 8px;
            width: 220px;
            max-width: 100%;
        }
    }
}

.modal {
    overflow: hidden;

    .modal-dialog {
        margin-top: 50vh;
        transform: translateY(-50%) !important;



        &.modal-sm {
            @include respond-above(sm) {
                --bs-modal-width: 425px;
            }
        }

        .modal-content {
            border-radius: 0;
            border: none !important;
            max-height: 94vh;
            /*            @include respond-above(sm) {
                width: 90vw;
            }*/

            .modal-header {
                background-color: #000000;
                height: 40px;
                padding-inline: 1rem;
                color: #fff;
                border-radius: 0;

                .modal-title {
                    &--wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 0.25rem;
                    }
                }

                h1 {
                    color: #fff;
                    font-size: 1.125rem;
                    font-weight: bold;
                    margin-bottom: 0;
                    line-height: 1;
                    display: inline-flex;
                    align-items: center;
                    gap: 1.25rem;
                }

                h2 {
                    color: $primary-color;
                    font-size: 1rem;
                    margin-bottom: 0;
                    line-height: 1;
                }

                .btn-close {
                    width: 18px;
                    height: 18px;
                    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6161 17.3839C16.1043 17.872 16.8957 17.872 17.3839 17.3839C17.872 16.8957 17.872 16.1043 17.3839 15.6161L10.7678 9L17.3839 2.38388C17.872 1.89573 17.872 1.10427 17.3839 0.616117C16.8957 0.127961 16.1043 0.127961 15.6161 0.616117L9 7.23223L2.38388 0.616116C1.89573 0.127961 1.10427 0.127961 0.616117 0.616117C0.127961 1.10427 0.127961 1.89573 0.616117 2.38388L7.23223 9L0.616117 15.6161C0.127962 16.1043 0.127962 16.8957 0.616117 17.3839C1.10427 17.872 1.89573 17.872 2.38388 17.3839L9 10.7678L15.6161 17.3839Z' fill='%23522D24' fill-opacity='0.5'/%3E%3C/svg%3E%0A");
                }
            }

            .modal-body {
                overflow: auto;
                padding: 1.25rem 1rem;

                & > ol {
                    padding: 0 1rem;
                    margin: 0;
                }

                ol, p {
                    color: $primary-color;
                }
            }

            .modal-footer {
                .btn {
                    height: 40px;
                }
            }
        }
    }
}

.ui-widget.ui-widget-content {
    max-height: 94vh;
    margin-top: 50vh;
    margin-left: 50vw;
    transform: translateY(-50%) translateX(-50%) !important;
    border-radius: 0;
    background: #fff;
    border: none !important;
    padding: 0;

    .ui-dialog-titlebar {
        background-color: #000;
        height: 40px;
        padding: .5rem 1rem;
        color: #522d24;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none !important;

        .ui-dialog-title {
            color: #fff;
            font-size: 1.125rem;
            font-weight: bold;
            margin-bottom: 0;
            line-height: 1;
            display: inline-flex;
            align-items: center;
            gap: 1.25rem;
        }

        .ui-dialog-titlebar-close {
            width: 18px;
            height: 18px;
            border-radius: 0;
            border: none !important;
            padding: 0;
            background-color: transparent;
            background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6161 17.3839C16.1043 17.872 16.8957 17.872 17.3839 17.3839C17.872 16.8957 17.872 16.1043 17.3839 15.6161L10.7678 9L17.3839 2.38388C17.872 1.89573 17.872 1.10427 17.3839 0.616117C16.8957 0.127961 16.1043 0.127961 15.6161 0.616117L9 7.23223L2.38388 0.616116C1.89573 0.127961 1.10427 0.127961 0.616117 0.616117C0.127961 1.10427 0.127961 1.89573 0.616117 2.38388L7.23223 9L0.616117 15.6161C0.127962 16.1043 0.127962 16.8957 0.616117 17.3839C1.10427 17.872 1.89573 17.872 2.38388 17.3839L9 10.7678L15.6161 17.3839Z' fill='%23522D24' fill-opacity='0.5'/%3E%3C/svg%3E%0A");
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .ui-dialog-content {
        overflow: auto;
        padding: 1.25rem 1rem;
        color: $txt-dark-color;
    }

    .ui-dialog-buttonpane {
        padding: 1rem;
        border-top: 1px solid #dee2e6;

        .ui-dialog-buttonset {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: stretch;
            width: 100%;
            width: 100%;

            button, a, input {

                @extend .btn-border-secondary;
                height: 40px;
                margin: 0;
                flex: 1;

                &#DeleteDialogButton {
                    @extend .btn-third;
                }
            }
        }
    }
}

fieldset {
    padding: 1.5rem 1.25rem 1rem;
    border: solid 1px #EAE6E3;
    border-radius: 10px;

    &:not(:last-child) {
        margin-bottom: 2rem;
    }

    legend {
        float: none;
        width: auto;
        margin-bottom: 0;
        color: rgba(82, 45, 36, 0.7);
        font-weight: bold;
        font-size: 0.875rem;
        line-height: 1;
    }
}


.alert {
    font-weight: bold;
    font-size: 0.875rem;

    &-primary {
        color: $primary-color;
        background: rgba(122, 171, 222, 0.1);
        border: 1px solid rgba(122, 171, 222, 0.35);
        border-radius: 10px;
    }
}


.breadcrumb {
    margin-bottom: 0;

    &--wrapper {
        background-color: $primary-color;
        padding: 1.5rem 0 2.875rem;

        h1 {
            color: #fff;
            font-size: 3rem;
            font-weight: bold;
            line-height: 2;
            margin-bottom: 0;
        }

        p {
            color: #fff;
            margin-bottom: 0;
        }
    }

    &-item {
        color: #fff;
        font-size: 1rem;
        font-weight: normal;

        &.active {
            color: #96817C;
        }

        & + .breadcrumb-item::before {
            content: "";
            display: inline-block;
            width: 7px;
            height: 12px;
            background-image: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6.02599L1 11' stroke='white' stroke-linecap='round'/%3E%3C/svg%3E%0A");
            background-position: center;
            background-repeat: no-repeat;
            float: none;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            margin-inline-start: 2rem;
            margin-inline-end: .5rem;

            @include rtl() {
                transform: rotate(.5turn);
            }
        }

        a {
            text-decoration: none;
            color: #fff !important;
            transition: $transition-default;

            &:hover {
                opacity: .5;
            }
        }
    }
}

.content {
    width: 100%;
    padding: 1rem;
    border: 1px solid #E4EEF8;
    background-color: #F7FAFD;

    img {
        max-width: 100%;
    }
}


.accordion-item {
    margin-bottom: .5rem;
    border-color: #E4EEF8 !important;
}

.home-faq .accordion-item {
    margin-bottom: 0;
}

.accordion-button {
    font-size: .75rem;
    padding: .25rem;
    text-align: start;

    &::after {
        margin-left: 0;
        margin-inline-start: auto;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23A5A5A5'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }

    &:not(.collapsed) {
        color: $accent-color;
        background-color: #E4EEF8;
        border-color: transparent !important;
        box-shadow: none !important;

        &::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%237AABDE'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
    }
}

.accordion {
    margin-bottom: 1rem;

    .accordion-collapse {
        background-color: #E4EEF8;

        .accordion-body {
            padding: .25rem;
            font-size: 0.625rem;
            color: #4B4B4B;

            * {
                font-size: 0.625rem;
                color: #4B4B4B;
            }
        }

        &.show {
        }
    }
}


.card {
    border-radius: 0 !important;
    border: 1px solid #E4EEF8 !important;
    background-color: #E4EEF8 !important;

    .card-header {
        background-color: #C9DDF2;
        color: $primary-color;
        font-size: 0.875rem;
        font-weight: bold;
        border-radius: 0 !important;
        border: none !important;
        line-height: 1.75;
    }

    .card-body {
        border-radius: 0 !important;
        font-size: 0.75rem;
        font-weight: normal;
        color: $txt-dark-color;
        line-height: 1.75;

        p {
            font-size: 0.75rem;
            font-weight: normal;
            color: $txt-dark-color;
            line-height: 1.75;
        }

        .btn {
            min-width: 100px;
        }
    }

    &.card-style-two {
        background-color: #fff !important;
    }

    &.card-style-three {
        background-color: #fff !important;

        .card-header {
            background-color: $accent-color;
            color: #fff;
        }
    }

    &.card-style-four {

        .card-header {
            background-color: $accent-color;
            color: #fff;
        }
    }
}

.links-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .25rem;
        min-height: 26px;

        &:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.9006 7.87667C4.89942 7.80956 4.91185 7.74291 4.93705 7.6807C4.96226 7.6185 4.99986 7.56203 5.04741 7.51467L9.99662 2.56468C10.0906 2.47116 10.2177 2.41866 10.3503 2.41866C10.4829 2.41866 10.61 2.47116 10.704 2.56468C10.7504 2.61111 10.7874 2.66624 10.8125 2.72693C10.8377 2.78761 10.8506 2.85265 10.8506 2.91833C10.8506 2.98402 10.8377 3.04906 10.8125 3.10974C10.7874 3.17042 10.7504 3.22556 10.704 3.27199L6.09933 7.87667L10.704 12.4813C10.7975 12.5752 10.85 12.7022 10.85 12.8347C10.85 12.9671 10.7975 13.0942 10.704 13.188C10.6575 13.2345 10.6024 13.2713 10.5417 13.2965C10.481 13.3216 10.416 13.3346 10.3503 13.3346C10.2846 13.3346 10.2196 13.3216 10.1589 13.2965C10.0982 13.2713 10.0431 13.2345 9.99662 13.188L5.04741 8.23867C5.00079 8.19227 4.96369 8.13709 4.93852 8.07633C4.91335 8.01557 4.90046 7.95043 4.9006 7.88466V7.87667Z' fill='%237AABDE'/%3E%3C/svg%3E%0A");
            background-position: center;
            background-repeat: no-repeat;

            @include ltr () {
                transform: rotate(.5turn);
            }
        }
    }

    a {
        font-size: 0.75rem;
        font-weight: normal;
        color: $txt-dark-color;
        line-height: 1.75;
        text-decoration: none;
        transition: $transition-default;

        &:hover {
            text-decoration: underline;
        }
    }
}

.dataTables_wrapper {
    padding: 1rem 0 .5rem 0;

    .dataTables_length {
        padding-bottom: 1.25rem;

        label {
            display: inline-block;
            color: $txt-light-color;
            font-size: 0.875rem;
            font-weight: normal;

            select, input {
                background: #FFFFFF !important;
                border: 1px solid #CADDF2 !important;
                color: $txt-dark-color !important;
                border-radius: 0px;
                height: 36px;
                min-height: unset;
                margin-inline: .5rem;
                padding-inline: .5rem;
                margin-bottom: 0;


                &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color: #6E757C;
                    opacity: 1; /* Firefox */
                }

                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: #6E757C;
                }

                &::-ms-input-placeholder { /* Microsoft Edge */
                    color: #6E757C;
                }
            }
        }
    }

    .dataTables_filter {
        padding-bottom: 1.25rem;
        text-align: end !important;

        label {
            display: inline-block;
            color: $txt-light-color;
            font-size: 0;
            font-weight: normal;

            select, input {
                background: #FFFFFF !important;
                border: 1px solid #CADDF2 !important;
                color: $txt-dark-color !important;
                font-size: 0.875rem;
                font-weight: normal;
                border-radius: 0px;
                height: 36px;
                min-height: unset;
                width: 240px;
                margin-inline-start: .5rem;
                margin-bottom: 0;
                padding-left: .5rem;
                padding-right: 40px;
                background-image: url("data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.92744 12.6921C9.04661 12.6921 10.1314 12.293 10.9821 11.5682L11.2708 11.3223L11.5167 11.0336C12.2415 10.183 12.6406 9.09813 12.6406 7.97896C12.6406 5.38011 10.5263 3.2658 7.92744 3.2658C5.3286 3.2658 3.21429 5.38011 3.21429 7.97896C3.21429 10.5778 5.3286 12.6921 7.92744 12.6921ZM15.1075 15.8015L11.6075 12.3022C10.6164 13.1466 9.33134 13.6564 7.92744 13.6564C4.79204 13.6564 2.25 11.1144 2.25 7.97896C2.25 4.84355 4.79204 2.30151 7.92744 2.30151C11.0629 2.30151 13.6049 4.84355 13.6049 7.97896C13.6049 9.38285 13.0951 10.6679 12.2507 11.659L15.75 15.159L15.1075 15.8015Z' fill='%23AFCDEB'/%3E%3C/svg%3E%0A") !important;
                background-repeat: no-repeat !important;
                background-position: right 10px center !important;

                @include rtl () {
                    background-position: left 10px center !important;
                    padding-left: 40px;
                    padding-right: .5rem;
                }

                &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color: #6E757C;
                    opacity: 1; /* Firefox */
                }

                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: #6E757C;
                }

                &::-ms-input-placeholder { /* Microsoft Edge */
                    color: #6E757C;
                }
            }
        }
    }

    .dataTables_info {
        padding-top: .65rem !important;
        color: $txt-light-color !important;
        font-size: 0.875rem;
        font-weight: bold;
    }

    .dataTables_paginate {
        padding-top: .25rem !important;
        text-align: end !important;

        .pagination {
            display: inline-flex;
            gap: 0.75rem;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            margin-inline: 0.75rem;
        }

        li.paginate_button {
            a.page-link {
                background: #FFFFFF none !important;
                border: 1px solid $accent-color !important;
                border-radius: 0px;
                display: inline-flex;
                width: 32px;
                height: 32px;
                padding: .25rem;
                align-items: center;
                justify-content: center;
                font-size: 0.75rem;
                font-weight: normal;
                margin: 0;
                vertical-align: middle;
                color: $accent-color !important;
                transition: $transition-default;
                box-shadow: none !important;

                &:hover {
                    color: $accent-color !important;
                    background-color: lighten( $accent-color,27%) !important;
                }
            }

            &.active a.page-link {
                background-color: $accent-color !important;
                color: #fff !important;
            }

            &.disabled a.page-link {
                opacity: .5;
            }

            &.previous a.page-link {
                font-size: 0;
                background-position: center !important;
                background-repeat: no-repeat !important;
                background-image: url("data:image/svg+xml,%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.37566 0.200635C6.7251 0.500153 6.76557 1.02624 6.46605 1.37567L1.9309 6.66668L6.46605 11.9577C6.76557 12.3071 6.7251 12.8332 6.37566 13.1327C6.02622 13.4322 5.50014 13.3918 5.20062 13.0423L0.200619 7.20901C-0.0668732 6.89693 -0.0668732 6.43643 0.200619 6.12436L5.20062 0.291022C5.50014 -0.0584159 6.02622 -0.0988839 6.37566 0.200635Z' fill='%237AABDE'/%3E%3C/svg%3E%0A") !important;

                @include rtl () {
                    background-image: url("data:image/svg+xml,%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.291089 13.1327C-0.0583497 12.8332 -0.0988179 12.3071 0.2007 11.9577L4.73585 6.66669L0.200699 1.37569C-0.0988189 1.02625 -0.0583507 0.500165 0.291087 0.200646C0.640526 -0.0988726 1.16661 -0.0584044 1.46613 0.291033L6.46613 6.12437C6.73362 6.43644 6.73362 6.89694 6.46613 7.20902L1.46613 13.0424C1.16661 13.3918 0.640527 13.4323 0.291089 13.1327Z' fill='%237AABDE'/%3E%3C/svg%3E%0A") !important;
                }
            }

            &.next a.page-link {
                font-size: 0;
                background-position: center !important;
                background-repeat: no-repeat !important;
                background-image: url("data:image/svg+xml,%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.291089 13.1327C-0.0583497 12.8332 -0.0988179 12.3071 0.2007 11.9577L4.73585 6.66669L0.200699 1.37569C-0.0988189 1.02625 -0.0583507 0.500165 0.291087 0.200646C0.640526 -0.0988726 1.16661 -0.0584044 1.46613 0.291033L6.46613 6.12437C6.73362 6.43644 6.73362 6.89694 6.46613 7.20902L1.46613 13.0424C1.16661 13.3918 0.640527 13.4323 0.291089 13.1327Z' fill='%237AABDE'/%3E%3C/svg%3E%0A") !important;

                @include rtl () {
                    background-image: url("data:image/svg+xml,%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.37566 0.200635C6.7251 0.500153 6.76557 1.02624 6.46605 1.37567L1.9309 6.66668L6.46605 11.9577C6.76557 12.3071 6.7251 12.8332 6.37566 13.1327C6.02622 13.4322 5.50014 13.3918 5.20062 13.0423L0.200619 7.20901C-0.0668732 6.89693 -0.0668732 6.43643 0.200619 6.12436L5.20062 0.291022C5.50014 -0.0584159 6.02622 -0.0988839 6.37566 0.200635Z' fill='%237AABDE'/%3E%3C/svg%3E%0A") !important;
                }
            }
        }
    }

    .form-control:focus, .form-select:focus {
        box-shadow: none;
    }
}


div.jtable-main-container {
    overflow: auto;
    padding-bottom: 1rem;

    & > table.jtable {
        & > thead {
            background-color: $accent-color !important;

            th.jtable-column-header, th {
                padding: .5rem .5rem !important;
                color: #fff !important;
                font-size: .875rem !important;
                font-weight: bold !important;
                border: 1px solid #cedcf0 !important;
                background-color: $accent-color !important;

                div.jtable-column-header-container {
                    span.jtable-column-header-text {
                        white-space: nowrap;
                        padding-inline-end: 20px;
                    }
                }
            }
        }

        & > tbody {
            & > tr.jtable-data-row {
                background-color: #e6eef7 !important;

                & > td {
                    background-color: #e6eef7 !important;
                    padding: .5rem .5rem !important;
                    color: #1e1e1e !important;
                    font-size: .875rem !important;
                    font-weight: normal !important;
                    border: 1px solid #cedcf0 !important;
                    vertical-align: middle !important;
                }
            }

            & > tr.jtable-row-even {
                background-color: #fff !important;
                box-shadow: none !important;

                & > td {
                    background-color: #fff !important;
                    box-shadow: none !important;
                }
            }
        }
    }

    & > div.jtable-bottom-panel {
        background-color: transparent !important;
        border: none !important;
        padding-top: 1rem !important;
        color: #745750 !important;
        font-size: .875rem !important;
        font-weight: bold !important;

        .jtable-page-list {
            display: inline-flex !important;
            gap: 0.75rem !important;
            align-items: center !important;
            justify-content: center !important;
            vertical-align: middle !important;
            margin-inline: 0.75rem !important;

            .jtable-page-number,
            .jtable-page-number-space,
            .jtable-page-number-first,
            .jtable-page-number-last,
            .jtable-page-number-previous,
            .jtable-page-number-next,
            .jtable-page-number-active {
                background: #FFFFFF none !important;
                border: 1px solid $accent-color !important;
                border-radius: 0px !important;
                display: inline-flex !important;
                min-width: 32px !important;
                height: 32px !important;
                padding: .25rem !important;
                align-items: center !important;
                justify-content: center !important;
                font-size: 0.75rem !important;
                font-weight: normal !important;
                margin: 0 !important;
                vertical-align: middle !important;
                color: $accent-color !important;
                transition: $transition-default;
                box-shadow: none !important;
                box-sizing: border-box;

                &:hover {
                    color: $accent-color !important;
                    background-color: lighten( $accent-color,27%) !important;
                }
            }

            .jtable-page-number-disabled {
                opacity: .5 !important;
            }

            .jtable-page-number-active {
                opacity: 1 !important;
                background-color: $accent-color !important;
                color: #fff !important;
            }


            .jtable-page-number-first,
            .jtable-page-number-last {
                display: none !important;
            }

            .jtable-page-number-previous {
                font-size: 0 !important;
                background-position: center !important;
                background-repeat: no-repeat !important;
                background-image: url("data:image/svg+xml,%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.37566 0.200635C6.7251 0.500153 6.76557 1.02624 6.46605 1.37567L1.9309 6.66668L6.46605 11.9577C6.76557 12.3071 6.7251 12.8332 6.37566 13.1327C6.02622 13.4322 5.50014 13.3918 5.20062 13.0423L0.200619 7.20901C-0.0668732 6.89693 -0.0668732 6.43643 0.200619 6.12436L5.20062 0.291022C5.50014 -0.0584159 6.02622 -0.0988839 6.37566 0.200635Z' fill='%237AABDE'/%3E%3C/svg%3E%0A") !important;

                @include rtl () {
                    background-image: url("data:image/svg+xml,%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.291089 13.1327C-0.0583497 12.8332 -0.0988179 12.3071 0.2007 11.9577L4.73585 6.66669L0.200699 1.37569C-0.0988189 1.02625 -0.0583507 0.500165 0.291087 0.200646C0.640526 -0.0988726 1.16661 -0.0584044 1.46613 0.291033L6.46613 6.12437C6.73362 6.43644 6.73362 6.89694 6.46613 7.20902L1.46613 13.0424C1.16661 13.3918 0.640527 13.4323 0.291089 13.1327Z' fill='%237AABDE'/%3E%3C/svg%3E%0A") !important;
                }
            }

            .jtable-page-number-next {
                font-size: 0 !important;
                background-position: center !important;
                background-repeat: no-repeat !important;
                background-image: url("data:image/svg+xml,%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.291089 13.1327C-0.0583497 12.8332 -0.0988179 12.3071 0.2007 11.9577L4.73585 6.66669L0.200699 1.37569C-0.0988189 1.02625 -0.0583507 0.500165 0.291087 0.200646C0.640526 -0.0988726 1.16661 -0.0584044 1.46613 0.291033L6.46613 6.12437C6.73362 6.43644 6.73362 6.89694 6.46613 7.20902L1.46613 13.0424C1.16661 13.3918 0.640527 13.4323 0.291089 13.1327Z' fill='%237AABDE'/%3E%3C/svg%3E%0A") !important;

                @include rtl () {
                    background-image: url("data:image/svg+xml,%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.37566 0.200635C6.7251 0.500153 6.76557 1.02624 6.46605 1.37567L1.9309 6.66668L6.46605 11.9577C6.76557 12.3071 6.7251 12.8332 6.37566 13.1327C6.02622 13.4322 5.50014 13.3918 5.20062 13.0423L0.200619 7.20901C-0.0668732 6.89693 -0.0668732 6.43643 0.200619 6.12436L5.20062 0.291022C5.50014 -0.0584159 6.02622 -0.0988839 6.37566 0.200635Z' fill='%237AABDE'/%3E%3C/svg%3E%0A") !important;
                }
            }
        }

        .jtable-goto-page {
            display: none !important;
        }

        .jtable-page-size-change {
            padding: 0 !important;
            vertical-align: middle !important;
            margin-left: 0 !important;
            margin-inline-start: 1rem !important;

            select {
                background: #FFFFFF !important;
                border: 1px solid #CADDF2 !important;
                color: $txt-dark-color !important;
                border-radius: 0px !important;
                height: 36px !important;
                min-height: unset !important;
                margin-inline: .5rem !important;
                padding-inline: .5rem !important;
                margin-bottom: 0 !important;


                &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color: #6E757C;
                    opacity: 1; /* Firefox */
                }

                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: #6E757C;
                }

                &::-ms-input-placeholder { /* Microsoft Edge */
                    color: #6E757C;
                }
            }
        }

        span.jtable-page-info {
            padding: 1.45rem 0 0 !important;
        }
    }
}


.download-btn {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M19 15V17C19 18.1046 18.1046 19 17 19H7C5.89543 19 5 18.1046 5 17V15M12 5V15M12 15L10 13M12 15L14 13' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    /*background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6688 3.5V17.4874M17.3254 11.9517L11.6688 17.6081L6.01241 11.9517M20.6665 16.6089V19.6085C20.6666 19.8712 20.6149 20.1316 20.5144 20.3744C20.414 20.6171 20.2666 20.8374 20.0809 21.0232C19.8951 21.209 19.6745 21.3566 19.4318 21.4571C19.1891 21.5576 18.929 21.6089 18.6663 21.6087H4.66672C4.40402 21.6089 4.14394 21.5576 3.90121 21.4571C3.65848 21.3566 3.43792 21.209 3.25216 21.0232C3.0664 20.8374 2.91906 20.6171 2.81858 20.3744C2.7181 20.1316 2.66638 19.8712 2.6665 19.6085V16.6089' stroke='%23522D24' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");*/
    background-color: transparent !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border: none !important;
}

.details-btn {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M13.5 3H12H8C6.34315 3 5 4.34315 5 6V18C5 19.6569 6.34315 21 8 21H16C17.6569 21 19 19.6569 19 18V8.625M13.5 3L19 8.625M13.5 3V7.625C13.5 8.17728 13.9477 8.625 14.5 8.625H19' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M9 13H15' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M9 17H15' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-color: transparent !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border: none !important;
}

.edit-btn {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M12 3.99997H6C4.89543 3.99997 4 4.8954 4 5.99997V18C4 19.1045 4.89543 20 6 20H18C19.1046 20 20 19.1045 20 18V12M18.4142 8.41417L19.5 7.32842C20.281 6.54737 20.281 5.28104 19.5 4.5C18.7189 3.71895 17.4526 3.71895 16.6715 4.50001L15.5858 5.58575M18.4142 8.41417L12.3779 14.4505C12.0987 14.7297 11.7431 14.9201 11.356 14.9975L8.41422 15.5858L9.00257 12.6441C9.08001 12.2569 9.27032 11.9013 9.54951 11.6221L15.5858 5.58575M18.4142 8.41417L15.5858 5.58575' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-color: transparent !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border: none !important;
}

.delete-btn, .jtable-delete-command-button {
    display: inline-block !important;
    width: 24px !important;
    height: 24px !important;
    background-image: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M10 11V17' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M14 11V17' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M4 7H20' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M6 7H12H18V18C18 19.6569 16.6569 21 15 21H9C7.34315 21 6 19.6569 6 18V7Z' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z' stroke='%23522D24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/g%3E%3C/svg%3E") !important;
    background-color: transparent !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border: none !important;
}

    .jtable-delete-command-button span {
        display: none;
    }


.form-check-input:checked {
    background-color: $accent-color;
    border-color: $accent-color;
}

footer {
    p {
        color: $primary-color;
    }
}


.footer {

    &--top-wrapper {
        padding: 2.375rem 0 1.625rem;
        border-bottom: 1px solid rgba(213, 205, 197, 0.498783);
    }

    &--social {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        margin-top: 3rem;

        a {
            display: inline-flex;
            width: 32px;
            height: 32px;
            justify-content: center;
            align-items: center;
            background-color: $primary-color;
            border-radius: 4px;
            transition: $transition-default;

            &:hover {
                background-color: $accent-color;
            }
        }
    }

    &--bottom-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    p {
        margin-bottom: 0;
        line-height: 2;
        color: $primary-color;
    }

    &--tel-btn {
        display: inline-flex;
        gap: .5rem;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
        color: $txt-light-color;
        margin-bottom: 0;
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 2;
        transition: $transition-default;

        &:hover {
            color: $primary-color;
        }
        /*
        &:before {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.4542 12.3536C13.4316 11.3762 13.4316 9.78987 12.4542 8.81367C11.4768 7.83628 9.89166 7.83628 8.91426 8.81367C8.67141 9.05533 5.13146 5.51543 5.37312 5.27258C6.35052 4.29638 6.35052 2.71007 5.37312 1.73268C4.39572 0.755286 2.81058 0.755286 1.83318 1.73268L1.82959 1.73627C0.584211 2.83807 0.919183 3.63362 1.67526 5.11466C3.44823 8.58996 5.59684 10.7385 9.07218 12.5115C10.5532 13.2688 11.35 13.6037 12.4506 12.3572L12.4542 12.3536Z' stroke='%23745750' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
        }*/
    }
}

.admin-footer {
    background-color: transparent;

    .footer--bottom-wrapper {
        border-top: none;
    }
}



/*------- Responsive -------*/

@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 992px) {
}

@media (max-width: 991.9px ) {
}


@media (max-width: 768px ) {
}
